## TEST CONFIGURATION

#SMTP Host
email.host=localhost
from.address=admin@makeyourpicks.info
to.address=admin@makeyourpicks.info

#Different Mime type templates
joinpool.subject=Join My Pool
joinpool.message.text=info/makeyourpicks/email/joinpool.txt.vm
joinpool.message.html=info/makeyourpicks/email/joinpool.html.vm

receipt.message.html=/info/makeyourpicks/email/receipt.html.vm
receipt.subject=MakeYourPicks Order

username.message.html=info/makeyourpicks/email/username.html.vm
username.subject=Your username and passowrd

joinpool.from.name=MakeYourPicks

